INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'-', 'ind','istartswith', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='-' and indicates = 'ind' and match_type = 'istartswith');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'**null**', 'ind','EXACT', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='**null**' and indicates = 'ind' and match_type = 'EXACT');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'ADOPTED', 'ind','icontains', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='ADOPTED' and indicates = 'ind' and match_type = 'icontains');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'AVIUM', 'ind','icontains', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='AVIUM' and indicates = 'ind' and match_type = 'icontains');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'CALL', 'ind','istartswith', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='CALL' and indicates = 'ind' and match_type = 'istartswith');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'CALLED', 'ind','icontains', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='CALLED' and indicates = 'ind' and match_type = 'icontains');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'COMMENT', 'ind','istartswith', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='COMMENT' and indicates = 'ind' and match_type = 'istartswith');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'CONTAMINANTS', 'ind','icontains', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='CONTAMINANTS' and indicates = 'ind' and match_type = 'icontains');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'CORRECT', 'ind','istartswith', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='CORRECT' and indicates = 'ind' and match_type = 'istartswith');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'EMAILED', 'ind','icontains', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='EMAILED' and indicates = 'ind' and match_type = 'icontains');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'FINAL', 'ind','istartswith', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='FINAL' and indicates = 'ind' and match_type = 'istartswith');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'IC', 'ind','istartswith', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='IC' and indicates = 'ind' and match_type = 'istartswith');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'IDENTIFICATION', 'ind','istartswith', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='IDENTIFICATION' and indicates = 'ind' and match_type = 'istartswith');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'ISONIAZID', 'ind','icontains', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='ISONIAZID' and indicates = 'ind' and match_type = 'icontains');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'JAMAICA', 'ind','icontains', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='JAMAICA' and indicates = 'ind' and match_type = 'icontains');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'LABORATORY', 'ind','icontains', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='LABORATORY' and indicates = 'ind' and match_type = 'icontains');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'Massachusetts', 'ind','icontains', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='Massachusetts' and indicates = 'ind' and match_type = 'icontains');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'MICRCOSCOPY', 'ind','icontains', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='MICRCOSCOPY' and indicates = 'ind' and match_type = 'icontains');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'MICROSCOPY', 'ind','icontains', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='MICROSCOPY' and indicates = 'ind' and match_type = 'icontains');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'MSA', 'ind','istartswith', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='MSA' and indicates = 'ind' and match_type = 'istartswith');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'NAA TEST', 'ind','istartswith', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='NAA TEST' and indicates = 'ind' and match_type = 'istartswith');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'NOTIFIED', 'ind','istartswith', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='NOTIFIED' and indicates = 'ind' and match_type = 'istartswith');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'NOTIFIED AT ', 'ind','icontains', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='NOTIFIED AT ' and indicates = 'ind' and match_type = 'icontains');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'ON THIS CULTURE', 'ind','icontains', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='ON THIS CULTURE' and indicates = 'ind' and match_type = 'icontains');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'PARTIALLY ACID FAST', 'ind','icontains', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='PARTIALLY ACID FAST' and indicates = 'ind' and match_type = 'icontains');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'Per BWH', 'ind','istartswith', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='Per BWH' and indicates = 'ind' and match_type = 'istartswith');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'PLEASE', 'ind','istartswith', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='PLEASE' and indicates = 'ind' and match_type = 'istartswith');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'Rare AFB', 'ind','icontains', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='Rare AFB' and indicates = 'ind' and match_type = 'icontains');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'REPORT', 'ind','iiexact', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='REPORT' and indicates = 'ind' and match_type = 'iiexact');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'REPORT DATE', 'ind','istartswith', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='REPORT DATE' and indicates = 'ind' and match_type = 'istartswith');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'Rifampin', 'ind','icontains', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='Rifampin' and indicates = 'ind' and match_type = 'icontains');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'SCANTY', 'ind','icontains', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='SCANTY' and indicates = 'ind' and match_type = 'icontains');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'SEE', 'ind','istartswith', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='SEE' and indicates = 'ind' and match_type = 'istartswith');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'SENT TO STATE', 'ind','icontains', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='SENT TO STATE' and indicates = 'ind' and match_type = 'icontains');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'SUGGEST', 'ind','icontains', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='SUGGEST' and indicates = 'ind' and match_type = 'icontains');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'TEST PERFORMED AT', 'ind','icontains', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='TEST PERFORMED AT' and indicates = 'ind' and match_type = 'icontains');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'TESTS ALREADY PERFORMED', 'ind','icontains', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='TESTS ALREADY PERFORMED' and indicates = 'ind' and match_type = 'icontains');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'UNINTERPRETABLE', 'ind','icontains', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='UNINTERPRETABLE' and indicates = 'ind' and match_type = 'icontains');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'WHOLE BLOOD', 'ind','istartswith', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='WHOLE BLOOD' and indicates = 'ind' and match_type = 'istartswith');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'ACID-FAST BACILLI NOT FOUND', 'neg','icontains', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='ACID-FAST BACILLI NOT FOUND' and indicates = 'neg' and match_type = 'icontains');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'CULTURE NEGATIVE', 'neg','istartswith', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='CULTURE NEGATIVE' and indicates = 'neg' and match_type = 'istartswith');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'M. TUBERCULOSIS COMPLEX NOT DETECTED', 'neg','istartswith', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='M. TUBERCULOSIS COMPLEX NOT DETECTED' and indicates = 'neg' and match_type = 'istartswith');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'NO ACID FAST BACILLI ISOLATED', 'neg','icontains', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='NO ACID FAST BACILLI ISOLATED' and indicates = 'neg' and match_type = 'icontains');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'No Acid Fast Bacilli Seen', 'neg','icontains', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='No Acid Fast Bacilli Seen' and indicates = 'neg' and match_type = 'icontains');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'NO GROWTH', 'neg','istartswith', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='NO GROWTH' and indicates = 'neg' and match_type = 'istartswith');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'ACID FAST BACILLI ISOLATED', 'pos','istartswith', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='ACID FAST BACILLI ISOLATED' and indicates = 'pos' and match_type = 'istartswith');
INSERT INTO conf_resultstring (id, value, indicates, match_type, applies_to_all) SELECT  (nextval('conf_resultstring_id_seq')),'M. TUBERCULOSIS COMPLEX DETECTED', 'pos','istartswith', false WHERE   NOT EXISTS (select 1 from conf_resultstring where value ='M. TUBERCULOSIS COMPLEX DETECTED' and indicates = 'pos' and match_type = 'istartswith');





-- don't forget to check NEVER SEND STRINGS
