insert into conf_resultstring VALUES (default, '<0.07', 'neg', 'istartswith', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, '<0.20', 'neg', 'istartswith', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, '<0.40', 'neg', 'istartswith', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, '<1.00', 'neg', 'istartswith', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, '<1:10', 'neg', 'istartswith', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, '<5.0', 'neg', 'istartswith', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, '<500', 'neg', 'istartswith', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, '>100.00', 'pos', 'istartswith', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, '>2500.00', 'pos', 'istartswith', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, 'ADENOVIRUS ISOLATED', 'pos', 'istartswith', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, 'COVID 2 DAY neg', 'neg', 'istartswith', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, 'CT NOT DETECTED', 'neg', 'istartswith', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, 'NO NEISSERIA GONORRHOEAE ISOLATED', 'neg', 'icontains', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, 'Moderate NEISSERIA GONORRHOEAE', 'pos', 'icontains', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, 'NO GROWTH', 'neg', 'istartswith', 'true') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, 'No isolation of Chlamydia trachomatis in culture.', 'neg', 'istartswith', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, 'NO VIRUS ISOLATED', 'neg', 'istartswith', 'true') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, 'Presumptive neg', 'neg', 'istartswith', 'true') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, 'Presumptive pos', 'pos', 'istartswith', 'true') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, 'Presumptive: Detected', 'pos', 'istartswith', 'true') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, 'Presumptive: Not Detected', 'pos', 'istartswith', 'true') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, 'RPR:Non Reactive', 'neg', 'istartswith', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, 'SARS-CoV-2 detected', 'pos', 'istartswith', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, 'SARS-CoV-2 not detected', 'neg', 'istartswith', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, 'SCREEN EQUIVOCAL', 'ind', 'istartswith', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, 'T. pallidum PA = INCONCLUSIVE', 'ind', 'istartswith', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, 'T. pallidum PA = NON REACTIVE', 'neg', 'istartswith', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, 'T. pallidum PA = REACTIVE', 'pos', 'istartswith', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, 'This result has been updated to account for the TPPA result.  RPR is Non Reactive.', 'neg', 'istartswith', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, 'WEAKLY REACTIVE', 'pos', 'istartswith', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, 'Group covid poisitive', 'pos', 'istartswith', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, 'A postiive', 'pos', 'istartswith', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, 'B positive', 'pos', 'istartswith', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, 'presumed positive', 'pos', 'istartswith', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, 'screen positive', 'pos', 'istartswith', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, 'presumptively positive', 'pos', 'icontains', 'false') ON CONFLICT DO NOTHING;
insert into conf_resultstring VALUES (default, 'tested positive', 'pos', 'icontains', 'false') ON CONFLICT DO NOTHING;

