insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200006848', 'hiv_ab_diff', 'exact', 'both', true, '68961-2', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200006856', 'hiv_ab_diff', 'exact', 'both', true, '81641-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200006860', 'hiv_ab_diff', 'exact', 'both', true, '81641-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5230000942', 'hiv_ab_diff', 'exact', 'both', true, '80203-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290002321', 'hiv_ab_diff', 'exact', 'both', true, '68961-2', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290002322', 'hiv_ab_diff', 'exact', 'both', true, '81641-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290004567', 'hiv_ab_diff', 'exact', 'both', true, '68961-2', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290004569', 'hiv_ab_diff', 'exact', 'both', true, '81641-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290004688', 'hiv_ab_diff', 'exact', 'both', true, '68961-2', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290004689', 'hiv_ab_diff', 'exact', 'both', true, '81641-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000013804', 'hiv_ab_diff', 'exact', 'both', true, '68961-2', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000013976', 'hiv_ab_diff', 'exact', 'both', true, '81641-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000047716', 'hiv_ab_diff', 'exact', 'both', true, '68961-2', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000047721', 'hiv_ab_diff', 'exact', 'both', true, '81641-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000010823', 'hiv_ab_diff', 'exact', 'both', true, '68961-2', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000037237', 'hiv_ab_diff', 'exact', 'both', true, '68961-2', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000037238', 'hiv_ab_diff', 'exact', 'both', true, '81641-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000037249', 'hiv_ab_diff', 'exact', 'both', true, '68961-2', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000037250', 'hiv_ab_diff', 'exact', 'both', true, '81641-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020071715', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020071812', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020077246', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020078166', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020092588', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5025001828', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5025002099', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5025003026', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5025003122', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--504439', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200006864', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200006888', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--52000158971', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--52000165138', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5220000413', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5230000676', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290008459', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000012971', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000013989', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000018437', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000023606', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000028121', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000028958', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000043832', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000047727', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000050227', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000050377', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000005208', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000012135', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000012580', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000013829', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000032554', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000037248', 'hiv_ag_ab', 'exact', 'both', true, '56888-1', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--4001235', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020027059', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020042603', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020052069', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020068811', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020079464', 'hiv_elisa', 'exact', 'both', true, '29327-4', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020081119', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020083826', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020083832', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020092980', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020093252', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020093887', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5025001966', 'hiv_elisa', 'exact', 'both', true, '29327-4', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5025001967', 'hiv_elisa', 'exact', 'both', true, '30361-0', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5025002051', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--504416', 'hiv_elisa', 'exact', 'both', true, '29327-4', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--504441', 'hiv_elisa', 'exact', 'both', true, '30361-0', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200006844', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200006857', 'hiv_elisa', 'exact', 'both', true, '30361-0', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200006866', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200006891', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200007324', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200012315', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200012318', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--52000162135', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--52000164915', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290000347', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000000214', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000012480', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000012954', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000001521', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000016224', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000018308', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000028945', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000040313', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000008843', 'hiv_elisa', 'exact', 'both', true, '29327-4', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000009167', 'hiv_elisa', 'exact', 'both', true, '29327-4', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000010824', 'hiv_elisa', 'exact', 'both', true, '30361-0', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000015080', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000034458', 'hiv_elisa', 'exact', 'both', true, '43010-8', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000037688', 'hiv_elisa', 'exact', 'both', true, '29327-4', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000037689', 'hiv_elisa', 'exact', 'both', true, '30361-0', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200006851', 'hiv_pcr', 'exact', 'both', true, '5018-7', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200006861', 'hiv_pcr', 'exact', 'both', true, '5018-7', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200006869', 'hiv_pcr', 'exact', 'both', true, '5018-7', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5220000252', 'hiv_pcr', 'exact', 'both', true, '5018-7', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5230000585', 'hiv_pcr', 'exact', 'both', true, '5018-7', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000018311', 'hiv_pcr', 'exact', 'both', true, '5018-7', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000026760', 'hiv_pcr', 'exact', 'both', true, '5018-7', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000046743', 'hiv_pcr', 'exact', 'both', true, '5018-7', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000047719', 'hiv_pcr', 'exact', 'both', true, '5018-7', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000006134', 'hiv_pcr', 'exact', 'both', true, '5018-7', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000006206', 'hiv_pcr', 'exact', 'both', true, '5018-7', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7004000087', 'hiv_pcr', 'exact', 'both', true, '5018-7', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020015440', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020020292', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020020381', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020034528', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020056940', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020069821', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020073455', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5025000804', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5025000805', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5025002507', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--504437', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200006829', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200006862', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200006883', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200006887', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200006892', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--52000158506', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290001534', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290006226', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290008274', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000016967', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000016968', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000026758', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000031061', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000031186', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000003611', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000047718', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000005738', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000031810', 'hiv_rna_viral', 'exact', 'both', true, '25836-8', '260373001', '260415000', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020086872', 'hiv_wb', 'exact', 'both', true, '5225-8', '10828004', '', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200014918', 'hiv_wb', 'exact', 'both', true, '43185-8', '19030005', '', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290003415', 'lyme_igg_eia', 'exact', 'both', true, '', '', '', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290006082', 'lyme_igg_eia', 'exact', 'both', true, '', '', '', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5220000296', 'lyme_igg_wb', 'exact', 'both', true, '', '', '', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290003417', 'lyme_igm_eia', 'exact', 'both', true, '', '', '', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290006083', 'lyme_igm_eia', 'exact', 'both', true, '', '', '', '' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5220000319', 'lyme_igm_wb', 'exact', 'both', true, '', '', '', '' ) ON CONFLICT DO NOTHING;
