insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '36123--CHLAMYDIA TRACHOMATIS, NAA', 'chlamydia', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '36590--CHLAMYDIA BY NAA', 'chlamydia', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '36590--CHLAMYDIA TRACHOMATIS, NAA', 'chlamydia', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '38452--CHLAMYDIA TRACHOMATIS, NAA', 'chlamydia', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '42708--CHLAMYDIA, NUC. ACID AMP', 'chlamydia', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '51983--C. TRACHOMATIS, NAA, PHARYN', 'chlamydia', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '53359--CHLAMYDIA TRACHOMATIS CULTURE', 'chlamydia', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '80977--C. TRACHOMATIS, NAA, RECTAL', 'chlamydia', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '--CHLAMYDIA', 'chlamydia', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '--CHLAMYDIA TRACHOMATIS', 'chlamydia', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '24982--NEISSERIA GONORRHOEAE, NAA', 'gonorrhea', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '36591--NEISSERIA GONORRHOEAE, NAA', 'gonorrhea', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '51984--N. GONORRHOEAE, NAA, PHARYN', 'gonorrhea', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '59623--NEISSERIA GONORRHOEAE, NAA', 'gonorrhea', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '80981--N. GONORRHOEAE, NAA, RECTAL', 'gonorrhea', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '--NEISSERIA GONORRHOEAE', 'gonorrhea', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '46174--HEP B SURFACE AG CONFIRM', 'hepatitis_b_surface_antigen', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '46183--HBSAG SCREEN', 'hepatitis_b_surface_antigen', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '55612--HBSAG CONFIRMATION', 'hepatitis_b_surface_antigen', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '79522--HBSAG CONFIRMATION', 'hepatitis_b_surface_antigen', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '--HBSAG', 'hepatitis_b_surface_antigen', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '--HBS-AG', 'hepatitis_b_surface_antigen', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '--HBSAG-NEUTRALIZATN/CONFIMATION', 'hepatitis_b_surface_antigen', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '35731--HBV IU/ML', 'hepatitis_b_viral_dna', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '35731--HEPATITIS B QUANTITATION', 'hepatitis_b_viral_dna', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '33758--HCV AB', 'hepatitis_c_elisa', 'exact', 'both', true,10  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '33758--HEP C VIRUS AB', 'hepatitis_c_elisa', 'exact', 'both', true,10  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '41904--HCV AB', 'hepatitis_c_elisa', 'exact', 'both', true,10  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '41904--HEP C VIRUS AB', 'hepatitis_c_elisa', 'exact', 'both', true,10  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '4587--HCV ANTIBODY VERIFICATION', 'hepatitis_c_elisa', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '--ANTI-HCV', 'hepatitis_c_elisa', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '--HIV-1 CONFIRMATION', 'hiv_ab_diff', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '--HIV-1/2 DIFFERENTIATION', 'hiv_ab_diff', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '51641--HIV AB/P24 AG SCREEN', 'hiv_ag_ab', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '51641--HIV SCREEN 4TH GENERATION WRFX', 'hiv_ag_ab', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '--HIV AG/AB', 'hiv_ag_ab', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '--HIV AG/AB INTERPRETATION', 'hiv_ag_ab', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '--EIA INTERPRETATION', 'hiv_elisa', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '--HIV (1+2) AB, RAPID, UNSPECIFIED SPECIMEN', 'hiv_elisa', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '16529--HIV-1 RNA', 'hiv_pcr', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '10235--HIV-1 RNA BY PCR', 'hiv_rna_viral', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '--HIV VIRAL LOAD', 'hiv_rna_viral', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '22494--RAPID PLASMA REAGIN, QUANT', 'syphilis_rpr_8', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '22494--RPR, QUANT.', 'syphilis_rpr_8', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '9876--RPR', 'syphilis_rpr_8', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '--RPR', 'syphilis_rpr_8', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '--SYPHILIS RPR', 'syphilis_rpr_8', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '40917--TREPONEMA PALLIDUM ANTIBODIES', 'tp-cia', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '41183--DONOR SYPHILIS (T PALLIDUM)', 'tp-cia', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '--SYPHILIS SCREEN', 'tp-cia', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '--TPPA', 'tppa', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
--
-- IGNORES
--
insert into conf_ignoredcode VALUES(default, '100302--SARS-COV-2 SPIKE AB DILUTION' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '100758--INTERPRETATION' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '11596--HEP A AB, TOTAL' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '11617--INTERPRETATION' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '11617--PATHOLOGIST INTERPRETATION' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1161--VIRAL CULTURE, RAPID,VARICELLA' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '11646--E COLI SHIGA TOXIN EIA' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '13556--HEP B SURFACE AB, QUAL' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '14785--GASTRIN, SERUM' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '15564--CASTS' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '15856--BRUCELLA ANTIBODY IGG, EIA' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1585--BETA STREP GP A CULTURE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '15965--ABSOLUTE CD 4 HELPER' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '15965--ABSOLUTE CD4' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '16088--IGA, IMMUNOGLOBULIN A (RDL)' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '16088--IMMUNOGLOBULIN A, QN, SERUM' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '16144--IMMUNOGLOBULIN G, QN, SERUM' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '16204--IMMUNOGLOBULIN M, QN, SERUM' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '18017--BLASTS/BLAST LIKE CELLS' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '18136--% CD45RO' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1831--ACID FAST SMEAR' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '18444--ABSOLUTE CD45RA' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '21742--OCCULT BLOOD, FECAL, IA' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '22580--THYROID STIM IMMUNOGLOBULIN' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '24571--HCV GENOSURE(R) NS3/4A' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '24571--HCV GENOSURE(R) NS3/4A PDF' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '24571--HCV GENOTYPE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '24571--HEPATITIS C GENOTYPE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '24639--UPPER RESPIRATORY CULTURE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '24652--HBV GENOTYPE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '25141--HEXAGONAL PHOSPHOLIPID NEUTRAL' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '26906--C DIFFICILE TOXINS A+B, EIA' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '26914--ABSOLUTE CD45RO' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '2721--MRSA SCREENING CULTURE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '3104--IMMUNOFIXATION RESULT, SERUM' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '3226--INTERPRETATION' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '3226--INTERPRETATION:' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '3358--P E INTERPRETATION, S' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '34897--AEROBIC BACTERIAL CULTURE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '34897--ANAEROBIC CULTURE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '3630--RH-GENOTYPE W/ABO' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '38511--HBV LOG10' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '38939--HB A1C DIABETIC ASSESSMENT' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '38939--HBA1C' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '39589--INFLUENZA A AG, EIA' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '39590--INFLUENZA B AG, EIA' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '41860--INTERPRETATION' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '42492--STREP GP B NAA' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '42492--STREP GP B NAA+RFLX' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '43122--INTERPRETATION' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '43422--HCV NS5A RESIST ASSAY INTERP' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '43964--CMV PCR' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '44378--FUNGAL CULTURE W/RFX' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '45083--ACID FAST CULTURE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '45392--ANTI-DNASE B STREP ANTIBODIES' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '4581--HEP A AB, IGM' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '4582--HEP A AB, TOTAL' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '4583--HEP B CORE AB, TOT' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '4585--HEP BE AB' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '4586--HEP BE AG' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '4587--INTERPRETATION:' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '47225--MRSA MSSA SCREENING CULTURE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '47287--INTERPRETATION:' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '48037--ANTISTREPTOLYSIN O AB' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '48094--HIV GENOSURE(R)' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '48273--TOXOPLASMA GONDII AB,IGG' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '48631--HBV PRECORE MUTATION' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '48640--CD4/CD8 RATIO' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '48640--CD4:CD8 RATIO' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '49227--STREP GP B CULTURE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '49227--STREP GP B CULTURE+RFLX' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '50708--INTERPRETATION' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '52132--OCCULT BLOOD' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '52159--URINE CULTURE, ROUTINE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '52159--URINE CULTURE,COMPREHENSIVE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '52776--FUNGUS (MYCOLOGY) CULTURE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '53058--YEAST' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '53141--VIRAL CULTURE, RAPID, CMV' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '53195--CAST TYPE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '53234--ROTAVIRUS AG, EIA' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '53363--ANAEROBIC CULT, EXTENDED INCUB' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '53363--ANAEROBIC CULTURE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '53490--BLOOD CULTURE, ROUTINE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '53598--BODY FLUID CULTURE, STERILE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '53803--CAMPYLOBACTER CULTURE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '53819--AEROBIC BACTERIAL CULTURE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '53819--AEROBIC CULT, EXTENDED INCUB' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '53819--AEROBIC CULTURE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '53833--CRYPTOSPORIDIUM EIA' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '53853--GIARDIA LAMBLIA AG, EIA' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '53991--VIRAL CULTURE, GENERAL' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '54014--VIRAL CULTURE,RAPID,INFLUENZA' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '54447--INTERPRETATION:' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '554--GENITAL CULTURE, ROUTINE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '55803--THYROID PEROXIDASE (TPO) AB' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '57294--PARVOVIRUS B19 PCR' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '58658--HPV GENOTYPE 16' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '5867--GLUCOSE, TWO-HOUR POSTPRANDIAL' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '61438--HIV GENOSURE PRIME(R) INTERP' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '61438--TROFILE(R) DNA INTERPRETATION' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '61439--INTERPRETATION' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '61439--INTERPRETATION:' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '6427--GLUCOSE - FASTING' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '6427--GLUCOSE, FASTING' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '66204--HPV GENOTYPE 18,45' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '7103--BARTONELLA DNA PCR' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '72395--CMV QUANT DNA PCR (PLASMA)' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '72805--HCV NS5A RESISTANCE ASSAY PDF' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '73686--HCV NS5A DRUG RESISTANCE ASSAY' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '74173--TACROLIMUS BY IMMUNOASSAY' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '75725--LUPUS REFLEX INTERPRETATION' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '77523--HCV GENOSURE(R) NS3/4A INTERP' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '77523--LAC INTERPRETATION' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '77523--TROFILE(R) INTERPRETATION' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '7766--HBSAB QUANT HBIG ASSESSMENT' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '7766--HEPATITIS B SURF AB QUANT' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '8058--% CD45RA' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '81194--INTERPRETATION' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '81334--HIV GENOSURE PRIME(R)' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '81338--HIV GENOSURE ARCHIVE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '81339--HIV GENOSURE ARCHIVE INTERP' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '81672--THYROID PEROXIDASE (TPO) AB' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '81936--% CD4' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '82980--CHLAMYDOPHILA PNEUMONIAE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '83016--ASTROVIRUS' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '83347--INTERPRETATION:' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '83971--LYME TOTAL ANTIBODY EIA' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '8711--H. PYLORI STOOL AG, EIA' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '9399--IMMUNOGLOBULIN E, TOTAL' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '94657--HIV GENOSURE ARCHIVE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '94657--HIV GENOSURE PRIME(R)' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '94657--HIV GENOSURE(R)' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '94657--HIV GENOSURE(R) INTEGRASE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '9509--VAGINAL YEAST CULTURE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '95268--INTERPRETATIONS:' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--ANTI HBS' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--CD3/CD4 COUNT' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--CD3/CD4 PERCENT' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--CD4:CD8 RATIO' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--COVID REPEAT PCR' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--COVID-19 RAPID PCR' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--FECAL OCCULT BLOOD, IMMUNOASSAY, STOOL' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--FECAL OCCULT BLOOD, STOOL' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--GENOTYPE ASSAY' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--GLUCOSE (FASTING)' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--HB' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--HB REPEAT' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--HBA1C' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--HBA1C (HEMOGLOBIN A1C), BLOOD' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--HBV GENOTYPE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--HBV GENOTYPE + DRUG RESISTANCE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--HCV GENOSURE(R) NS3/4A' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--HCV GENOTYPE' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--HEALTH LITERACY ASSESSMENT LEVEL' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--HEMOGLOBIN (HB), BLOOD' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--HEMOGLOBIN (HB), FINGERSTICK, BLOOD' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--HEP B SURFACE AB' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--HPV GENOTYPE REFLEX' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--INTERPRETATION' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--INTERPRETATION:' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--INTERPRETATIONS:' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--ORAL INTERPRETIVE SERVICES*' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--RAPID STREP GROUP A, THROAT' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--REPEAT HB' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--RRT-PCR' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--SARS COV 2 RNA (COVID-19), QL, RRT-PCR, RESPIRATORY SPECIMEN' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--TIPRANAVIR (TPV)' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '--TRACKING' ) ON CONFLICT DO NOTHING;

