--we only want data from 2021-01-01 going forward, as that is where we will find all to covid vax data
--but since there are FK relationships back to provider, patient and provenance, and those tables are 
--not immense, we just pull them all
--delete from emr_provenance where provenance_id>2
insert into emr_provenance (
    provenance_id,
    "timestamp",
    source,
    hostname,
    status,
    raw_rec_count,
    valid_rec_count,
    insert_count,
    update_count,
    post_load_count,
    error_count,
    comment,
    data_date) 
select provenance_id,
    "timestamp",
    source,
    hostname,
    status,
    raw_rec_count,
    valid_rec_count,
    insert_count,
    update_count,
    post_load_count,
    error_count,
    comment,
    data_date 
from f_emr_provenance fp;

insert into emr_provider ( id,
    provenance_id,
    natural_key,
    created_timestamp,
    updated_timestamp,
    last_name,
    first_name,
    middle_name,
    title,
    dept_natural_key,
    dept,
    dept_address_1,
    dept_address_2,
    dept_city,
    dept_state,
    dept_zip,
    area_code,
    telephone,
    center_id,
    dept_country,
    dept_county_code,
    tel_country_code,
    tel_ext,
    call_info,
    clin_address1,
    clin_address2,
    clin_city,
    clin_state,
    clin_zip,
    clin_country,
    clin_county_code,
    clin_tel_country_code,
    clin_areacode,
    clin_tel,
    clin_tel_ext,
    clin_call_info,
    suffix,
    dept_addr_type,
    clin_addr_type,
    npi,
    provider_type)
select id, provenance_id,
    natural_key,
    created_timestamp,
    updated_timestamp,
    last_name,
    first_name,
    middle_name,
    title,
    dept_natural_key,
    dept,
    dept_address_1,
    dept_address_2,
    dept_city,
    dept_state,
    dept_zip,
    area_code,
    telephone,
    center_id,
    dept_country,
    dept_county_code,
    tel_country_code,
    tel_ext,
    call_info,
    clin_address1,
    clin_address2,
    clin_city,
    clin_state,
    clin_zip,
    clin_country,
    clin_county_code,
    clin_tel_country_code,
    clin_areacode,
    clin_tel,
    clin_tel_ext,
    clin_call_info,
    suffix,
    dept_addr_type,
    clin_addr_type,
    npi,
    provider_type
from f_emr_provider fp;
	  
insert into emr_patient ( id,
    provenance_id,
    natural_key,
    created_timestamp,
    updated_timestamp,
    mrn,
    last_name,
    first_name,
    middle_name,
    suffix,
    pcp_id,
    address1,
    address2,
    city,
    state,
    zip,
    zip5,
    country,
    areacode,
    tel,
    tel_ext,
    date_of_birth,
    date_of_death,
    gender,
    race,
    ethnicity,
    home_language,
    ssn,
    marital_stat,
    religion,
    aliases,
    mother_mrn,
    occupation,
    center_id,
    cdate_of_birth,
    cdate_of_death,
    mother_maiden_name,
    last_update,
    clast_update,
    last_update_site,
    title,
    remark,
    income_level,
    housing_status,
    insurance_status,
    birth_country,
    next_appt_date,
    next_appt_fac_provider_id,
    next_appt_provider_id,
    vital_status,
    birth_sex,
    gender_identity,
    sex_orientation)
select  id, provenance_id,
    natural_key,
    created_timestamp,
    updated_timestamp,
    mrn,
    last_name,
    first_name,
    middle_name,
    suffix,
    pcp_id,
    address1,
    address2,
    city,
    state,
    zip,
    zip5,
    country,
    areacode,
    tel,
    tel_ext,
    date_of_birth,
    date_of_death,
    gender,
    race,
    ethnicity,
    home_language,
    ssn,
    marital_stat,
    religion,
    aliases,
    mother_mrn,
    occupation,
    center_id,
    cdate_of_birth,
    cdate_of_death,
    mother_maiden_name,
    last_update,
    clast_update,
    last_update_site,
    title,
    remark,
    income_level,
    housing_status,
    insurance_status,
    birth_country,
    next_appt_date,
    next_appt_fac_provider_id,
    next_appt_provider_id,
    vital_status,
    birth_sex,
    gender_identity,
    sex_orientation
from f_emr_patient fp
;

insert into emr_encounter (id,
    provenance_id,
    natural_key,
    created_timestamp,
    updated_timestamp,
    patient_id,
    provider_id,
    date,
    mrn,
    raw_encounter_type,
    encounter_type,
    priority,
    status,
    site_natural_key,
    site_name,
    date_closed,
    pregnant,
    edd,
    temperature,
    cpt,
    weight,
    height,
    bp_systolic,
    bp_diastolic,
    o2_sat,
    peak_flow,
    bmi,
    hosp_admit_dt,
    hosp_dschrg_dt,
    raw_date,
    raw_date_closed,
    raw_edd,
    raw_temperature,
    raw_weight,
    raw_height,
    raw_bp_systolic,
    raw_bp_diastolic,
    raw_o2_sat,
    raw_peak_flow,
    raw_bmi,
    general_use1,
    general_use2,
    general_use3,
    general_use4,
    general_use5,
    general_use6,
    primary_payer)
select  fe.id, 
    fe.provenance_id,
    fe.natural_key,
    fe.created_timestamp,
    fe.updated_timestamp,
    fe.patient_id,
    fe.provider_id,
    fe.date,
    fe.mrn,
    fe.raw_encounter_type,
    fe.encounter_type,
    fe.priority,
    fe.status,
    fe.site_natural_key,
    fe.site_name,
    fe.date_closed,
    fe.pregnant,
    fe.edd,
    fe.temperature,
    fe.cpt,
    fe.weight,
    fe.height,
    fe.bp_systolic,
    fe.bp_diastolic,
    fe.o2_sat,
    fe.peak_flow,
    fe.bmi,
    fe.hosp_admit_dt,
    fe.hosp_dschrg_dt,
    fe.raw_date,
    fe.raw_date_closed,
    fe.raw_edd,
    fe.raw_temperature,
    fe.raw_weight,
    fe.raw_height,
    fe.raw_bp_systolic,
    fe.raw_bp_diastolic,
    fe.raw_o2_sat,
    fe.raw_peak_flow,
    fe.raw_bmi,
    fe.general_use1,
    fe.general_use2,
    fe.general_use3,
    fe.general_use4,
    fe.general_use5,
    fe.general_use6,
    fe.primary_payer
from f_emr_encounter fe
join f_emr_encounter_dx_codes fdx on fdx.encounter_id=fe.id 
where (exists (select null from vaers_diagnosticseventrule_heuristic_defining_codes vdx 
             where vdx.dx_code_id=fdx.dx_code_id)
       or exists (select null from vaers_dxexclusion_dx_exclusion_codes vdxe
                 where vdxe.dx_code_id=fdx.dx_code_id));

insert into static_dx_code (
    combotypecode,
    name,
    longname,
    type,
    code)
select combotypecode,
    name,
    longname,
    type,
    code
from f_static_dx_code fdx
where not exists (select null from static_dx_code dx where dx.combotypecode=fdx.combotypecode);

insert into emr_encounter_dx_codes (
    id,
	encounter_id,
	dx_code_id)
select id, encounter_id, dx_code_id
from f_emr_encounter_dx_codes fdx;

insert into emr_prescription (
    id,
    provenance_id,
    natural_key,
    created_timestamp,
    updated_timestamp,
    patient_id,
    provider_id,
    date,
    mrn,
    order_natural_key,
    name,
    code,
    directions,
    dose,
    frequency,
    quantity_float,
    quantity,
    refills,
    route,
    status,
    start_date,
    end_date,
    patient_class,
    patient_status,
    quantity_type,
    facility_provider_id,
    managing_provider_id)
select  fp.id,
    fp.provenance_id,
    fp.natural_key,
    fp.created_timestamp,
    fp.updated_timestamp,
    patient_id,
    provider_id,
    fp.date,
    fp.mrn,
    fp.order_natural_key,
    fp.name,
    fp.code,
    fp.directions,
    fp.dose,
    fp.frequency,
    fp.quantity_float,
    fp.quantity,
    fp.refills,
    fp.route,
    fp.status,
    fp.start_date,
    fp.end_date,
    fp.patient_class,
    fp.patient_status,
    fp.quantity_type,
    fp.facility_provider_id,
    fp.managing_provider_id
from f_emr_prescription fp;

insert into emr_immunization (
 id,
 provenance_id,
 natural_key,
 created_timestamp,
 updated_timestamp,
 patient_id,
 provider_id,
 date,
 mrn,
 imm_type,
 name,
 dose,
 manufacturer,
 lot,
 visit_date,
 isvaccine,
 imm_status,
 cpt_code,
 patient_class,
 patient_status)
select  fi.id,
 fi.provenance_id,
 fi.natural_key,
 fi.created_timestamp,
 fi.updated_timestamp,
 patient_id,
 provider_id,
 fi.date,
 fi.mrn,
 fi.imm_type,
 fi.name,
 fi.dose,
 fi.manufacturer,
 fi.lot,
 fi.visit_date,
 fi.isvaccine,
 fi.imm_status,
 fi.cpt_code,
 fi.patient_class,
 fi.patient_status
from f_emr_immunization fi;

insert into emr_labresult (
    id,
    provenance_id,
    natural_key,
    created_timestamp,
    updated_timestamp,
    patient_id,
    provider_id,
    date,
    mrn,
    order_natural_key,
    native_code,
    native_name,
    result_date,
    collection_date,
    status,
    order_type,
    patient_class,
    patient_status,
    ref_high_string,
    ref_low_string,
    ref_high_float,
    ref_low_float,
    ref_unit,
    abnormal_flag,
    result_float,
    result_string,
    specimen_num,
    specimen_source,
    impression,
    comment,
    procedure_name,
    "CLIA_ID_id",
    cresult_date,
    ccollection_date,
    ref_text,
    collection_date_end,
    ccollection_date_end,
    status_date,
    cstatus_date,
    interpreter,
    interpreter_id,
    interp_id_auth,
    interp_uid,
    lab_method,
    facility_provider_id)
select fl.id,
    fl.provenance_id,
    fl.natural_key,
    fl.created_timestamp,
    fl.updated_timestamp,
    patient_id,
    provider_id,
    fl.date,
    fl.mrn,
    fl.order_natural_key,
    fl.native_code,
    fl.native_name,
    fl.result_date,
    fl.collection_date,
    fl.status,
    fl.order_type,
    fl.patient_class,
    fl.patient_status,
    fl.ref_high_string,
    fl.ref_low_string,
    fl.ref_high_float,
    fl.ref_low_float,
    fl.ref_unit,
    fl.abnormal_flag,
    fl.result_float,
    fl.result_string,
    fl.specimen_num,
    fl.specimen_source,
    fl.impression,
    fl.comment,
    fl.procedure_name,
    null as "CLIA_ID_id",
    fl.cresult_date,
    fl.ccollection_date,
    fl.ref_text,
    fl.collection_date_end,
    fl.ccollection_date_end,
    fl.status_date,
    fl.cstatus_date,
    fl.interpreter,
    fl.interpreter_id,
    fl.interp_id_auth,
    fl.interp_uid,
    fl.lab_method,
    fl.facility_provider_id
from f_emr_labresult fl;

insert into conf_vaccinecodemap (native_code, native_name)
select distinct imm_type, name from emr_immunization i 
where not exists (select null from conf_vaccinecodemap vcm where vcm.native_code=i.imm_type);


